<!DOCTYPE html>
<html class="page" lang="ru">
<head>
	<meta charset="UTF-8">
	<title>HTML Academy: Pink</title>
</head>
<body class="page__body">
	<header class="page-header">
		<a class="page-header__logo">
			<img class="page-header__logo-image" src="img/logotype-mobile.svg" width="74" height="23" alt="Приложение «Pink»">
		</a>
		<nav class="main-nav">
			<button class="main-nav__switch" type="button"><span class="visually-hidden">Открыть меню</span></button>
			<div class="main-nav__wrapper">
				<ul class="main-nav__list site-list">
					<li class="site-list__item">
						<a href="index.html">
							Главная
						</a>
					</li>
					<li class="site-list__item">
						<a href="catalog.html">
							Фотографии
						</a>
					</li>
					<li class="site-list__item">
						<a href="form.html">
							Конкурс
						</a>
					</li>
					<li class="site-list__item">
						<a href="https://htmlacademy.ru/intensive/adaptive">
							HTML Academy
						</a>
					</li>
				</ul>
			</div>
		</nav>
	</header>
	<main class="page-main">
		<section class="page-info">
			<header class="page-title">
				<h1 class="page-title__heading">Фотографии пользователей</h1>
			</header>
		</section>
		<section class="publication">
			<h2 class="visually-hidden">Публикации</h2>
			<div class="publication__wrapper">
				<div class="publication__title">
					<p class="publication__title-text">Взгляните на фотографии, которые выкладывают пользователи! Видите, как не хватает ваших?</p>
				</div>
				<figure class="photo">
					<a class="photo-link" title="Открыть фотографию в полном размере">
						<img class="photo-image" src="img/panorama-tablet.jpg" width="320" height="137" alt="Фотография пользователя">
					</a>
					<figcaption class="photo-comment">
						<blockquote class="photo-comment__author">
							Анна <span class="photo-comment__time">(5 минут назад)</span>
							<p class="photo-comment__text">
								Прыгать или нет? Напишите в коментарии свой совет и смотрите прямую транслацию в перископе, задавайте свои вопросы!
							</p>
						</blockquote>
						<div class="photo-comment__footer">
							<a href="#" class="photo-like" title="Лайк!"></a>
							<span class="like-text">Нравится:
								<span class="like-counter">215</span>
							</span>
						</div>
					</figcaption>
				</figure>
				<figure class="photo">
					<a class="photo-link" title="Открыть фотографию в полном размере">
						<img class="photo-image" src="img/photo-1-mobile.jpg" width="280" height="180" alt="Фотография пользователя">
					</a>
					<figcaption class="photo-comment">
						<blockquote class="photo-comment__author">
							Левон <span class="photo-comment__time">(5 часов назад)</span>
							<p class="photo-comment__text">
								Вчера он на луну летал, сегодня в руки к нам попал.
							</p>
						</blockquote>
						<div class="photo-comment__footer">
							<a href="#" class="photo-like" title="Лайк!"></a>
							<span class="like-text">Нравится:
								<span class="like-counter">356</span>
							</span>
						</div>
					</figcaption>
				</figure>
				<figure class="photo">
					<a class="photo-link" title="Открыть фотографию в полном размере">
						<img class="photo-image" src="img/photo-2-mobile.jpg" width="280" height="180" alt="Фотография пользователя">
					</a>
					<figcaption class="photo-comment">
						<blockquote class="photo-comment__author">
							Антон <span class="photo-comment__time">(12 часов назад)</span>
							<p class="photo-comment__text">
								Соседи будут рады!
							</p>
						</blockquote>
						<div class="photo-comment__footer">
							<a href="#" class="photo-like" title="Лайк!"></a>
							<span class="like-text">Нравится:
								<span class="like-counter">666</span>
							</span>
						</div>
					</figcaption>
				</figure>
				<figure class="photo">
					<a class="photo-link" title="Открыть фотографию в полном размере">
						<img class="photo-image" src="img/photo-3-tablet.jpg" width="280" height="180" alt="Фотография пользователя">
					</a>
					<figcaption class="photo-comment">
						<blockquote class="photo-comment__author">
							Борис <span class="photo-comment__time">(20 часов назад)</span>
							<p class="photo-comment__text">
								Здесь могла быть ваша цитата о высоком и вечном.
							</p>
						</blockquote>
						<div class="photo-comment__footer">
							<a href="#" class="photo-like" title="Лайк!"></a>
							<span class="like-text">Нравится:
								<span class="like-counter">215</span>
							</span>
						</div>
					</figcaption>
				</figure>
				<figure class="photo">
					<a class="photo-link" title="Открыть фотографию в полном размере">
						<img class="photo-image" src="img/photo-4-tablet.jpg" width="280" height="180" alt="Фотография пользователя">
					</a>
					<figcaption class="photo-comment">
						<blockquote class="photo-comment__author">
							Сергей <span class="photo-comment__time">(25 часов назад)</span>
							<p class="photo-comment__text">
								Самая кубанская в мире!
							</p>
						</blockquote>
						<div class="photo-comment__footer">
							<a href="#" class="photo-like" title="Лайк!"></a>
							<span class="like-text">Нравится:
								<span class="like-counter">4</span>
							</span>
						</div>
					</figcaption>
				</figure>
				<figure class="photo">
					<a class="photo-link" title="Открыть фотографию в полном размере">
						<img class="photo-image" src="img/photo-5-tablet.jpg" width="280" height="180" alt="Фотография пользователя">
					</a>
					<figcaption class="photo-comment">
						<blockquote class="photo-comment__author">
							Максим <span class="photo-comment__time">(40 часов назад)</span>
							<p class="photo-comment__text">
								А где снег-то?
							</p>
						</blockquote>
						<div class="photo-comment__footer">
							<a href="#" class="photo-like" title="Лайк!"></a>
							<span class="like-text">Нравится:
								<span class="like-counter">150</span>
							</span>
						</div>
					</figcaption>
				</figure>
				<figure class="photo">
					<a class="photo-link" title="Открыть фотографию в полном размере">
						<img class="photo-image" src="img/photo-6-tablet.jpg" width="280" height="180" alt="Фотография пользователя">
					</a>
					<figcaption class="photo-comment">
						<blockquote class="photo-comment__author">
							Надежда <span class="photo-comment__time">(45 часов назад)</span>
							<p class="photo-comment__text">
								Всем GM и взаимные лайки!
							</p>
						</blockquote>
						<div class="photo-comment__footer">
							<a href="#" class="photo-like" title="Лайк!"></a>
							<span class="like-text">Нравится:
								<span class="like-counter">2560</span>
							</span>
						</div>
					</figcaption>
				</figure>
			</div>
		</section>
		<section class="photo-load">
			<h2 class="visually-hidden">Инструменты обработки фото</h2>
			<div class="photo-load__wrapper">
				<p class="photo-load__title">
					Затмите их всех!<br>
					Выкладывайте все, что накопилось в телефоне!
				</p>
				<form class="filter" action="https://echo.htmlacademy.ru" method="post">
					<div class="filter-tools">
						<input type="radio" value="filter-crop" id="filter-crop" name="filter-crop" checked>
						<input type="radio" value="filter-fill" id="filter-fill" name="filter-fill">
						<input type="radio" value="filter-contrast" id="filter-contrast" name="filter-contrast">
						<div class="filters-tools filter-toggle-controls">
							<label class="filter-toggle filter-toggle--crop" for="filter-crop">
							</label>
							<label class="filter-toggle  filter-toggle--fill" for="filter-fill">
							</label>
							<label class="filter-toggle  filter-toggle--contrast" for="filter-contrast">
							</label>
						</div>
						<div class="range-controls range-filter">
							<div class="range-controls-wrap">
								<div class="range-controls range-controls--crop">
									<div class="range-filter range-filter--crop"></div>
								</div>
								<div class="range-controls range-controls--fill">
									<div class="range-filter range-filter--fill"></div>
								</div>
								<div class="range-controls range-controls--contrast">
									<div class="range-filter range-filter--contrast"></div>
								</div>
							</div>
						</div>						
						<div class="filter__button">
							<button class="button  button--submit--photo  button--active" type="submit">Запостить</button>
							<button class="button  button--reset--photo  button--disabled" type="reset">Отмена</button>
						</div>
					</div>
				</form>
			</div>
		</section>
	</main>
	<footer class="page-footer">
		<div class="page-footer__social social">
			<div class="page-footer__logo">
				<img class="footer-logo  footer-logo--mobile" src="img/footer-logo--mobile.svg" width="145" height="40" alt="Приложение «Pink»">
			</div>
			<div class="social-buttons">
				<ul class="social-list">
					<li><a class="social__item social__item--twitter" href="#" aria-label="Страница в Twitter"></a></li>
					<li><a class="social__item social__item--fb" href="#" aria-label="Страница в Facebook"></a></li>
					<li><a class="social__item social__item--youtube" href="#" aria-label="Канал на Youtube"></a></li>
				</ul>
			</div>
			<div class="page-footer__copyright copyright">
				<p class="copyright__text">Разработано</p>
				<a class="copyright__link" href="https://htmlacademy.ru/intensive/adaptive" aria-label="Интерактивные онлайн-курсы HTML Academy"></a>
			</div>
		</div>
	</footer>
</body>
</html>